dia = 1.0
len = 2.0
incompts = 500
entire_len = incompts * len
runtime = 250.0

create cable
access cable
nseg = incompts

/*
** Initialization routines
*/

proc geometry() {
	L = entire_len
	diam = dia
	Ra = 100.0
}

proc membrane() {
	insert pas
	g_pas = 1/40000
	cm = 1.0
	erev = -65.0
}

/*
** Simulation and output of data and graphics (graphics optional)
*/

proc run() { local io
	geometry()
	membrane()
	v = -65.0 t = 0
	dt = 0.05
	io = 0
	wopen("cable.out")
	fstim(1) fstim(0, 0, 0, 250.0, .100)
        fprint("%g %g %g\n", t, v(0.001), v(0.999))
	while (t < runtime) {
	    fadvance()
            /*fprint("%g %g %g\n", t, v(0.001), v(0.999))
            */
	}
	wopen()
}
finitialize()
run()
